/* LWL / HeiKi Grundstil */
:root{
  --lwl-blue:#003560;
  --heiki-blue:#007AC2;
  --text:#111;
  --muted:#666;
  --bg:#fff;
}

*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font:16px/1.5 Arial, Helvetica, sans-serif}

.container{max-width:1000px;margin:0 auto;padding:0 1rem}

.site-header{
  border-bottom:1px solid #e5e7eb;
  background:#fff;
}
.header-inner{
  display:flex;align-items:center;gap:1rem;justify-content:space-between;padding:1rem 0;
}
.brand{height:auto;max-width:160px}
.title-block{flex:1;text-align:center}
.title-block h1{margin:.1rem 0;font-size:1.6rem;color:var(--lwl-blue);font-weight:700;letter-spacing:.2px}
.title-block .subtitle{margin:0;color:var(--muted);font-size:.95rem}

.intro{margin:1.25rem 0}
.intro .stand{color:var(--muted);font-size:.9rem}

.accordion details{
  border:1px solid #e5e7eb;border-radius:.5rem;margin:.6rem 0;background:#fff;overflow:hidden;
}
.accordion summary{
  cursor:pointer;list-style:none;padding:.9rem 1rem;
  background:linear-gradient(0deg,#f8fafc,#fff);
  color:var(--lwl-blue);font-weight:700;display:flex;align-items:center;gap:.6rem;
}
.accordion summary::-webkit-details-marker{display:none}
.accordion summary span{flex:1}
.accordion details[open] summary{border-bottom:1px solid #e5e7eb}
.panel{padding:1rem 1rem;color:var(--text);background:#fff}

.site-footer{margin-top:2rem;border-top:1px solid #e5e7eb;background:#fff}
.site-footer .container{padding:1rem 0;color:var(--muted);font-size:.9rem;text-align:center}

/* Responsive */
@media (max-width:720px){
  .title-block h1{font-size:1.25rem}
  .brand{max-width:120px}
}
