<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Stabheuschrecken – Infoportal (Wohngruppe Hammer‑Norden)</title>
  <meta name="description" content="Praxisinfos zur Haltung von Carausius morosus (Indische Stabheuschrecke) in der Wohngruppe Hammer‑Norden.">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header class="site-header" role="banner">
    <div class="header-inner container">
      <img src="assets/heiki_logo.png" alt="HeiKi – LWL-Heilpädagogisches Kinderheim Hamm" class="brand brand-left" width="140" height="auto">
      <div class="title-block">
        <h1>Stabheuschrecken – Infoportal</h1>
        <p class="subtitle">Wohngruppe Hammer‑Norden • 7 Tiere • Carausius morosus</p>
      </div>
      <img src="assets/lwl_logo.png" alt="LWL – Landschaftsverband Westfalen‑Lippe" class="brand brand-right" width="140" height="auto">
    </div>
  </header>

  <main class="container" id="main">
    <section class="intro">
      <p>Dieses kleine Portal bündelt alle wichtigen Informationen zur Haltung und Pflege unserer Stabheuschrecken in der Wohngruppe Hammer‑Norden. Die Inhalte orientieren sich am gruppeninternen Aushang. Zum schnellen Nachlesen sind die Themen als Klappmenüs angelegt.</p>
      <p class="stand">Stand: September 2025 · Ansprechpartner: <strong>Fabian Danelzick</strong> (zuständige Fachkraft)</p>
    </section>

    <section aria-label="Themen">
      <div class="accordion" id="accordion">
        
        <details>
          <summary><span>Klima</span></summary>
          <div class="panel">
            <p>Temperatur: 20–25&nbsp;°C (Zimmertemperatur genügt). Luftfeuchte durch <strong>tägliches, leichtes Besprühen</strong> stabil halten; <strong>keine Staunässe</strong>. Gute Belüftung, regelmäßig kurz lüften.</p>
          </div>
        </details>

        <details>
          <summary><span>Licht</span></summary>
          <div class="panel">
            <p>Normales Tages- oder Zimmerlicht reicht. Das Terrarium <strong>nicht</strong> in direkte Sonne stellen; keine Lampe direkt auf die Scheibe richten (Überhitzung).</p>
          </div>
        </details>

        <details>
          <summary><span>Fütterung</span></summary>
          <div class="panel">
            <p><strong>Hauptfutter: Brombeerblätter</strong> (immergrün, ganzjährig). Alternativen: Himbeere, Rose, Haselnuss, Efeu. Zweige in Wasser stellen; <strong>Öffnung der Vase abdecken</strong> (Ertrinkungsgefahr). Futter ca. 2×/Woche erneuern.</p>
          </div>
        </details>

        <details>
          <summary><span>Pflege</span></summary>
          <div class="panel">
            <p>Bodengrund: Küchenpapier. <strong>Wechsel alle 1–2 Wochen</strong> (gleichzeitig Eier einsammeln). Terrarium regelmäßig lüften und sauber halten; Schimmel entfernen.</p>
          </div>
        </details>

        <details>
          <summary><span>Häutung</span></summary>
          <div class="panel">
            <p>Häutung erfolgt kopfüber; <strong>Platz nach unten</strong> ist nötig. Während der Häutung <strong>nicht stören</strong> und nicht direkt besprühen. Häutungsreste sind unbedenklich und dürfen liegen bleiben oder bei der Reinigung entsorgt werden.</p>
          </div>
        </details>

        <details>
          <summary><span>Fortpflanzung</span></summary>
          <div class="panel">
            <p>Ungeschlechtliche Fortpflanzung (<em>Parthenogenese</em>). Eier sehen aus wie kleine braune Samenkörner und fallen auf den Boden. <strong>Keine Zucht gewünscht?</strong> Eier beim Reinigen einsammeln und über Rest-/Biomüll entsorgen; <strong>nicht</strong> in die Natur.</p>
          </div>
        </details>

        <details>
          <summary><span>Risiken</span></summary>
          <div class="panel">
            <p>Offene Wassergefäße (Ertrinken), zu trocken/zu nass (Fehlhäutungen, Schimmel), zu wenig Höhe (Häutungsprobleme), direkte Sonne (Überhitzung). Regelmäßig lüften und sauber halten.</p>
          </div>
        </details>

        <details>
          <summary><span>Hinweise für Mitarbeitende</span></summary>
          <div class="panel">
            <p>Kinder <strong>nicht unbeaufsichtigt</strong> ans Terrarium. Tiere <strong>nicht herausnehmen</strong>. Pflege, Fütterung, Reinigung erfolgen ausschließlich durch Mitarbeitende.</p>
          </div>
        </details>

        <details>
          <summary><span>Entwicklung &amp; Lebensdauer</span></summary>
          <div class="panel">
            <p>Art: Indische Stabheuschrecke, <em>Carausius morosus</em>. Entwicklung Ei → Adult in ca. 4–6&nbsp;Monaten (5–7 Häutungen). Lebensdauer adult: 8–12&nbsp;Monate.</p>
          </div>
        </details>

        <details>
          <summary><span>Aktuelle Haltung (Hammer‑Norden)</span></summary>
          <div class="panel">
            <p>Bestand: <strong>7 Tiere</strong>. Bodengrund Küchenpapier; Brombeerzweige in Wasser, Öffnung abgedeckt (Papier/Folie). Täglich leicht sprühen; Futter ca. 2×/Woche wechseln. Pflege ausschließlich durch Mitarbeitende.</p>
          </div>
        </details>

        <details>
          <summary><span>Kontakt</span></summary>
          <div class="panel">
            <p>Rückfragen / Auffälligkeiten: <strong>Fabian Danelzick</strong> (zuständige Fachkraft).</p>
          </div>
        </details>

      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© LWL-Heilpädagogisches Kinderheim Hamm (HeiKi) · Für den internen Gebrauch in der Wohngruppe Hammer‑Norden</p>
    </div>
  </footer>

  <script src="js/app.js"></script>
</body>
</html>
